# todocMai

./: Sans titre.rtf  Test Results - MainActivityInstrume___.html  Test Results - TaskDaoTest.html  Test Results - TaskUnitTest.html  local.properties
app/: build.gradle
app/src/androidTest/java/com/cleanup/todoc/: LiveDataTestUtil.java  MainActivityInstrumentedTest.java  RecyclerViewMatcher.java  TaskDaoTest.java  TestUtils.java
app/src/main/java/com/cleanup/todoc/database/dao/: ProjectDao.java  TaskDao.java  TodocDatabase.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  TasksAdapter.java
app/src/main/res/layout-large/: activity_main.xml  item_task.xml
app/src/main/res/layout-large-land/: item_task.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cleanup/todoc/: TaskUnitTest.java
